# ChatApplication

./: README.md
BasicChatApp/: BasicChatApp.sln  ChatClient.cs  ClientManager.cs  MessagesManager.cs  Server.cs
LookMeChatApp/: Directory.Packages.props  LookMeChatApp.sln
LookMeChatApp/.run/: LookMeChatApp.run.xml
LookMeChatApp/LookMeChatApp/: App.xaml  App.xaml.cs  BackgroundColorConverter.cs  HorizontalAlignmentConverter.cs  LookMeChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  Message.cs  MessagesManager.cs  app.manifest
LookMeChatApp/LookMeChatApp/ApplicationLayer/Converters/: BackgroundColorConverter.cs  HorizontalAlignmentConverter.cs  SenderIdConverter.cs  StringVisibilityConverter.cs
LookMeChatApp/LookMeChatApp/ApplicationLayer/Use Cases/: ConnectClientUseCase.cs  ReceiveMessageUseCase.cs  SendMessageUseCase.cs  SubscribToTopicUseCase.cs
LookMeChatApp/LookMeChatApp/ApplicationLayer/ViewModel/: ChatViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  RoomsViewModel.cs  SignUpViewModel.cs
LookMeChatApp/LookMeChatApp/Domain/Interface/: IConnectionHandler.cs  IMessageHandler.cs  IMessageRepository.cs  IMqttUseCase.cs  INavigation.cs  IPathBuilder.cs  ISerializable.cs  IUserRepository.cs
LookMeChatApp/LookMeChatApp/Domain/Model/: ChatMessage.cs  Friend.cs  Room.cs  User.cs
LookMeChatApp/LookMeChatApp/Infraestructure/Repositories/: FriendRepository.cs  MessageRepository.cs  RoomRepository.cs  SQLiteDb.cs  UserRepository.cs
LookMeChatApp/LookMeChatApp/Infraestructure/Services/: AESCryptoService.cs  AccountSessionService.cs  AddContactService.cs  ConnectionHandler.cs  HashService.cs  JSONSerializable.cs  JalaUSerializable.cs  MessagePackSerializable.cs  MessagesManager.cs  NavigationService.cs  PathBuildService.cs  RSAKeyService.cs  TopicSessionService.cs
LookMeChatApp/LookMeChatApp/Interface/: ISerializable.cs
LookMeChatApp/LookMeChatApp/Model/: ChatMessage.cs  Message.cs  MessageSource.cs
LookMeChatApp/LookMeChatApp/Presentation/View/: ChatPage.xaml  ChatPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
LookMeChatApp/LookMeChatApp/Properties/: launchSettings.json
LookMeChatApp/LookMeChatApp/Services/: JSONSerializable.cs  MessagesManager.cs
LookMeChatApp/LookMeChatApp/Strings/en/: Resources.resw
LookMeChatApp/LookMeChatApp/View/: MainPage.xaml  MainPage.xaml.cs
LookMeChatApp/LookMeChatApp/ViewModel/: BackgroundColorConverter.cs  HorizontalAlignmentConverter.cs
ServerChatApplication/: ClientManager.cs  Server.cs  ServerChatApplication.sln
