<Project Sdk="Uno.Sdk">
  <PropertyGroup>
  <TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-windows10.0.19041;net8.0-desktop</TargetFrameworks>

<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  <OutputType>Exe</OutputType>
  <UnoSingleProject>true</UnoSingleProject>

  <ApplicationTitle>LookMeChatApp</ApplicationTitle>
  <ApplicationId>com.companyname.LookMeChatApp</ApplicationId>
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <ApplicationVersion>1</ApplicationVersion>
  <ApplicationPublisher>tetch</ApplicationPublisher>
  <Description>LookMeChatApp powered by Uno Platform.</Description>

  <!-- Descomenta y establece la versión del Windows SDK que necesitas -->
  <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>

  <UnoFeatures>
    Mvvm;
  </UnoFeatures>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Presentation\View\ContactPage.xaml" />
    <None Remove="Presentation\View\LoginPage.xaml" />
    <None Remove="Presentation\View\RoomsPage.xaml" />
    <None Remove="Presentation\View\SignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\View\SignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\View\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\View\ChatPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\View\RoomsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\View\ContactPage.xaml" />
  </ItemGroup>


</Project>